[00:05.83] Why do I live this fast?
[00:11.12] I should watch the seasons pass
[00:15.81] Maybe then I'd learn the things to ask
[00:21.20] Then again, it's my turn to take out the trash
[00:26.62] Soon I better pay these bills
[00:32.13] Tune my guitar and quit chasing thrills
[00:37.38] Somehow I let it all get out of hand
[00:42.56] And now you wanna hear my five-year plan
[01:02.56] 
[00:48.02] I will be a better man, yes I can
[01:04.52] 
[00:58.72] Well I'm all grown up, but I feel like a kid
[01:03.49] I want an Abba-Zaba and a Mr. Pibb
[01:08.49] I want a tax return and a souvenir
[01:13.80] I want some time to burn and an ice-cold beer
[01:19.54] I got a storage unit that's full of dreams
[01:25.06] Keys on the desk, bike by the shed, text in my jeans
[01:30.06] It's from my mom, it's a link to a Rumi poem
[01:35.90] While down the street at people's park, people try to make a home
[02:08.40] 
[01:41.32] I will be a better man, yes I can
[01:57.82] 
[02:07.88] I read the news, it's nothin' new, both sides casting shade
[02:12.58] "It's a coup", "it's just a ruse", it's the rich get to say
[02:18.07] And I wonder what to do on the day to day
[02:23.53] For something true, not red or blue, to come our way
[02:29.03] In the meantime, it's a lean time, flying close to the ground
[02:34.05] Turn-stiled in the turbines, most eyes casted down
[02:39.47] I'm one of the lucky ones who gets to make it out
[02:45.05] To see the moon shine through the alpines, but I know, without a doubt
[03:20.05] 
[02:50.79] I will be a better man, yes I can