[00:00.13] This a Burna production
[00:03.07] Niggas don't want no
[00:05.35] Niggas don't want no smoke
[00:08.92] Niggas don't want no beef
[00:10.72] Me and my brothers gon' ride
[00:11.98] Ooh now, yah, oh-yah
[00:19.30] How many niggas gon' slide?
[00:21.50] Ooh-ooh, ooh
[00:26.13] Yah, yah, yah
[00:32.63] 
[00:27.46] Still a youngin', I ran up them bands
[00:29.26] Shit's not goin' exactly as planned
[00:30.69] See the diamonds up on me, they dance
[00:32.42] Walk around with that gun in my pants
[00:34.18] No, my niggas ain't throwin' no hands (no hands)
[00:35.88] He said he was with it, he sold me and ran
[00:37.56] Growin' up, I ain't know how to scam
[00:39.13] So juggin' and robbin' got me in a jam
[00:58.13] 
[00:40.93] I got niggas locked up in the can
[00:42.54] With some niggas, they hitters, they fans (they fans)
[00:44.37] On my neck, that's a whole lot of grands
[00:46.05] I soon go to Cali', can't wait 'til I land
[00:47.89] On my mama, I want this shit bad (shit bad)
[00:49.48] So I'm in the studio, gotta go ham (gotta go ham)
[00:51.23] On my mama, I'm doin' the dash
[00:52.76] I went through that once, I can't do it again
[01:15.26] 
[00:54.70] One, two, three, four, five, dead niggas up in the sky
[00:58.27] I be smokin' on deadies, y'all niggas ain't ready for pressure, we finna apply
[01:01.58] SB niggas never gon' lie
[01:03.31] Niggas want clout so I got move wise
[01:04.98] AP is dancin', I call it my prize (grrt)
[01:06.60] Boy, if you wouldn't, stop tuckin' your pride
[01:29.10] 
[01:08.46] If you want it, I'm up in the nine (nine)
[01:10.14] Fuck all this fame shit, I'm bustin' for mine (mine)
[01:11.75] Tuckin' the trauma like nothing aside (nothing aside)
[01:13.57] I'm from a jungle, it's hard to survive
[01:15.37] What you jackin', you pickin' a side? (Pickin' a side)
[01:16.94] Bro said he lackin', I took him, a vibe (vibe)
[01:18.57] I'm pistol packin' to keep me alive (grrt)
[01:20.38] Heard nigga rattin', it fuck with my mind, damn
[01:43.88] 
[01:23.38] How you my brother? You tellin' on niggas, I don't understand
[01:26.63] I done did hard time for the gang, I'll do it again
[01:30.13] I'm tryna focus on music so prison not part of the plan
[01:33.48] But nigga, I'm with it, don't ever forget it, ain't shakin' no hands
[02:07.48] 
[01:36.16] Too many snakes, gotta keep it low
[01:37.72] Niggas gon' hate knowin' I'ma blow
[01:39.57] I'm out of state, always on the road
[01:41.32] Pick up the pace, you been movin' slow
[01:43.66] Call up my hitters, they ready to slide, just gotta say, "Go"
[01:47.20] Do it for Smelly, it's really a drive, forever my bro (brrt, brrt, brrt)
[02:23.20] 
[01:50.07] Shit be too hot, I can't talk on the phone
[01:51.63] Someone gon' die, better leave it alone
[01:53.36] You said you with it, boy, fix up your tone
[01:55.06] My thottie come lie on it, they bad to the bone
[01:56.71] I fuck your thottie, I'm makin' her moan (makin' her moan)
[01:58.49] I had to sober up, get in my zone (get in my zone)
[02:00.23] 'Member I thought I would never come home (gang, gang, gang, gang)
[02:01.92] When I needed money, ain't ask for no loan
[02:22.92] 
[02:03.77] I had to get that shit all on my own
[02:05.82] Ain't nobody care
[02:07.13] They tried to give me the time like I'm grown
[02:09.24] Wasn't nobody there
[02:10.53] Ain't tryna play fair
[02:11.70] You finna get done, I'm just stoppin' and starin' (starin')
[02:14.19] I travel, don't care (I travel, don't care)
[02:15.09] Why you droppin' the addy? You not really there (brrt, brrt, bat)
[02:47.59] 
[02:18.26] How you my brother? You tellin' on niggas, I don't understand
[02:21.66] I done did hard time for the gang, I'll do it again
[02:24.93] I'm tryna focus on music so prison not part of the plan
[02:28.14] But nigga, I'm with it, don't ever forget it, ain't shakin' no hands
[03:02.14] 
[02:31.74] How you my brother? You tellin' on niggas, I don't understand
[02:35.32] I done did hard time for the gang, I'll do it again
[02:38.67] I'm tryna focus on music so prison not part of the plan
[02:42.19] But nigga, I'm with it, don't ever forget it, ain't shakin' no hands
[03:16.19] 
[02:44.60] Y'all niggas gon' say what y'all say
[02:45.84] We gon' pull up, broad day, ain't nobody tryna play
[02:47.70] Okay, 'cause you really wanna have it your way
[02:49.37] Gun play, we gon' still get your ass some way
[02:51.46] I won't let niggas fuck up my vibe
[02:53.27] Niggas really be fakin', disguise
[02:54.67] Music been on my mind since '09
[02:56.23] Now it's 2021, I ain't wastin' no time
[03:15.23] 
[02:58.00] Same nigga, ain't a damn thing change
[02:59.83] Programmed not to say no names
[03:01.50] I don't drink but I pop champagne
[03:02.92] It's for Smelly and E and the SB gang
[03:04.83] Fuckboy, you ain't takin' no chain
[03:06.74] Want clout, you ain't got no name
[03:08.44] .30 clip, let the whole thing bang
[03:09.91] We some young, wild niggas that just can't be tamed
[03:35.41] 
[03:11.86] Red beam just to help my aim
[03:13.58] Big chop, swear the five gon' rain
[03:15.36] They gon' call me insane
[03:16.69] Brody died and I still never drop no names
[03:18.87] Y'all niggas ain't got no pain
[03:20.45] Funny shit, better watch your gang
[03:22.28] Who'd've ever thought he'd rock Balmains?
[03:23.54] Got a AP flooded, I ain't rockin' no chain
[03:44.54] 
[03:25.62] Rap money, flip it like cocaine
[03:27.22] New expenses, I gotta maintain
[03:29.08] Niggas felt like I ain't had no brain
[03:30.47] 'Til got in the studio and everything changed
[03:32.54] Quick blow, I don't gotta explain
[03:34.16] I'm still tryna get used to this fame
[03:35.95] Pussy boy must've thought it's a game
[03:37.34] This life ain't for you, better stay in your lane
[04:01.84] 
[03:40.60] How you my brother? You tellin' on niggas, I don't understand
[03:43.76] I done did hard time for the gang, I'll do it again
[03:47.31] I'm tryna focus on music so prison not part of the plan
[03:50.57] But nigga, I'm with it, don't ever forget it, ain't shakin' no hands
[04:24.57] 
[03:54.03] How you my brother? You tellin' on niggas, I don't understand
[03:57.88] I done did hard time for the gang, I'll do it again
[04:01.01] I'm tryna focus on music so prison not part of the plan
[04:04.14] But nigga, I'm with it, don't ever forget it, ain't shakin' no hands