[00:16.49] Sat beside your secondary reservations, dear,
[00:23.78] It isn't so much how or why,
[00:27.30] What you're doing here.
[00:48.29] Take a bit to notice that my motivation, dear,
[00:56.36] Hasn't been a second guess
[01:00.04] Away from nearly bottomless.
[01:14.04] 
[01:24.59] They never understand,
[01:31.89] Because of the sweat in our...
[01:40.83] Our move without a plan,
[01:48.10] Because of the sweat in our hands.
[02:05.10] 
[02:16.26] Still becoming forward with a skip inset, a light sunset,
[02:23.59] And peace combined,
[02:26.27] Are softer than designing the end of me.
[02:46.27] 
[02:39.00] They never understand,
[02:46.24] Because of the sweat in our...
[02:54.30] Our move without a plan,
[03:02.51] Because of the sweat in our hands.
[03:19.51] 
[03:10.79] They never understand,
[03:17.91] Because of the sweat in our...
[03:27.02] Our move without a plan,
[03:34.30] Because of the sweat in our hands.