[00:02.37] Johnny Colla/Huey Lewis
[00:06.05] Cause and Effect Music/Huey Lewis Music. All rights administered by Hulex Music, ASCAP
[00:49.05] 
[00:18.02] Wasn't forever the word you used?
[00:22.12] Always together, you said we can't lose
[00:26.18] Picture of a minister, bells and lace
[00:30.39] And all of the relatives in one place
[00:34.20] And then right in the middle of the party
[00:37.63] You want to change your mind
[00:42.66] Well it's time for me to wake up to reality
[00:46.56] Plan B
[00:49.56] 
[00:54.69] I should have known better, a girl so fine
[00:58.52] They tell me it happens all the time
[01:02.78] Nothing but trouble tip to toe
[01:06.98] And tons of attention everywhere you go
[01:10.86] Well, you're the kind of girl that
[01:12.63] Makes a little dog break a big chain
[01:18.93] There's only one option that's left for me
[01:22.84] Plan B
[01:25.84] 
[01:55.77] I guess it was too good to b true
[01:59.15] All that devotion and attitude
[02:03.39] But you found somebody you had missed
[02:07.58] And that was the one thing that you can't resist
[02:11.73] So you tell me that you love me
[02:13.86] Then you kick me out in the street
[02:18.70] Well, it's time for me to face up to reality
[02:23.77] Plan B